﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>AARTO Offline</title>

<style type="text/css">

#maintain 
{ width:700px;
  height:100px;
  margin-left:-350px;
  margin-top:-50px;
  position:absolute;
  top:50%;
  left:50%;
  font-family:Arial;
}
.maintain_logo { width:237px; height:95px; margin-left:auto; margin-right:auto; margin-bottom:28px;}
.middle {height:100px; width:700px; float:left; font-size:23px; font-weight:bold; color:#E31C13; text-align:center;}
.foot { margin-left:auto; margin-right:auto; text-align:center; font-size:10px; }

</style>
    
</head>
<body>

<div id="maintain">
   <div>
      <div class="middle">Sorry, the AARTO web site is currently unavailable.
      <br />Please try again later.</div>
   </div>
   <div class="foot">Copyright &copy; 2009 AARTO.com</div>
</div>

</body>
</html>
